.detail {
    display: grid;
    justify-self: center;
    width: 400px;
    box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.3);
    border-radius: 10px;
    margin-top: 30px;
}

.carousel {
    justify-self: center;
    width: 200px;
    border-radius: 10px;
    background-color: whitesmoke;
}

.detail img {
    width: 200px;
    height: 250px;
    border-radius: 10px;
}

.detail h3 {
    font-size: 14px;
    color: grey;
}

.info {
    margin-top: 30px;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.detail .back {
    justify-self: center;
    margin-bottom: 30px;
    margin-top: 30px;
    background-color: #FF6B6B;
    width: 80px;
    color: whitesmoke;
    font-size: 14px;
    padding: 5px;
}

.detail .match {
    justify-self: center;
    margin-bottom: 30px;
    margin-top: 30px;
    background-color: #4ECDC4;
    width: 80px;
    color: whitesmoke;
    font-size: 14px;
    padding: 5px; 
}

@media (max-width: 768px) {
    .detail {
        width: 330px;
        margin-bottom: 100px;
    }

    .carousel {
        width: 250px;
    }

    .detail img {
        width: 250px;
        height: 300px;
    }
}