{
  "name": "LoCanjeamos",
  "short_name": "LoCanjeamos",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes":"180x180",
      "type":"image/png",
      "purpose":"apple touch icon"
    },
    {
      "src": "/maskable_icon.png",
      "sizes":"512x512",
      "type":"image/png",
      "purpose":"any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
